<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>killMS.Parset package &#8212; killMS 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="killMS.Plot package" href="killMS.Plot.html" />
    <link rel="prev" title="killMS.Other package" href="killMS.Other.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="killms-parset-package">
<h1>killMS.Parset package<a class="headerlink" href="#killms-parset-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-killMS.Parset.ClassPrint">
<span id="killms-parset-classprint-module"></span><h2>killMS.Parset.ClassPrint module<a class="headerlink" href="#module-killMS.Parset.ClassPrint" title="Link to this heading">¶</a></h2>
<p>killMS, a package for calibration in radio interferometry.
Copyright (C) 2013-2017  Cyril Tasse, l’Observatoire de Paris,
SKA South Africa, Rhodes University</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>
<dl class="py class">
<dt class="sig sig-object py" id="killMS.Parset.ClassPrint.ClassPrint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">killMS.Parset.ClassPrint.</span></span><span class="sig-name descname"><span class="pre">ClassPrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HW</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ClassPrint.html#ClassPrint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ClassPrint.ClassPrint" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that defines the terminal print parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HW</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – </p></li>
<li><p><strong>quote</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ClassPrint.ClassPrint.Print">
<span class="sig-name descname"><span class="pre">Print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ClassPrint.html#ClassPrint.Print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ClassPrint.ClassPrint.Print" title="Link to this definition">¶</a></dt>
<dd><p>Print function to align logger outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – ClassPrint</p></li>
<li><p><strong>par</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Parameter to print value of</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Value of the parameter</p></li>
<li><p><strong>value2</strong> – Optional second parameter value</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ClassPrint.ClassPrint.Print2">
<span class="sig-name descname"><span class="pre">Print2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helpit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ClassPrint.html#ClassPrint.Print2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ClassPrint.ClassPrint.Print2" title="Link to this definition">¶</a></dt>
<dd><p>Print function to align logger outputs, with colourful formatting.
Prints out pretty logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – ClassPrint</p></li>
<li><p><strong>par</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – parameter to print value of</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Value of the parameter</p></li>
<li><p><strong>helpit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Help string to be printed. Default is no help given.</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Colour of the print. Default is white.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ClassPrint.ClassPrint.getWidth">
<span class="sig-name descname"><span class="pre">getWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ClassPrint.html#ClassPrint.getWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ClassPrint.ClassPrint.getWidth" title="Link to this definition">¶</a></dt>
<dd><p>Function to retrive current terminal size. Returns width.</p>
<p>param self: ClassPrint</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-killMS.Parset.MyOptParse">
<span id="killms-parset-myoptparse-module"></span><h2>killMS.Parset.MyOptParse module<a class="headerlink" href="#module-killMS.Parset.MyOptParse" title="Link to this heading">¶</a></h2>
<p>killMS, a package for calibration in radio interferometry.
Copyright (C) 2013-2017  Cyril Tasse, l’Observatoire de Paris,
SKA South Africa, Rhodes University</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>
<dl class="py class">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">killMS.Parset.MyOptParse.</span></span><span class="sig-name descname"><span class="pre">MyOptParse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Usage:</span> <span class="pre">%prog</span> <span class="pre">--ms=somename.MS</span> <span class="pre">&lt;options&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v2.7-235-g66a31d5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Questions</span> <span class="pre">and</span> <span class="pre">suggestions:</span> <span class="pre">cyril.tasse&#64;obspm.fr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DefaultDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Customised killMS wrapper for OptParse.</p>
<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.Finalise">
<span class="sig-name descname"><span class="pre">Finalise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.Finalise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.Finalise" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper to opt.add_option_group
Invoked once the CurrentGroup is fully initialised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – MyOptParse</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.GiveDicoConfig">
<span class="sig-name descname"><span class="pre">GiveDicoConfig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.GiveDicoConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.GiveDicoConfig" title="Link to this definition">¶</a></dt>
<dd><p>Function to build the full DefaultDict out of self.options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – MyOptParse</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.GiveKeyDest">
<span class="sig-name descname"><span class="pre">GiveKeyDest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GroupKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.GiveKeyDest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.GiveKeyDest" title="Link to this definition">¶</a></dt>
<dd><p>Automated “Groupkey_Name” key builder for OptParse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>GroupKey</strong> – Key of the group being invoked</p></li>
<li><p><strong>Name</strong> – Name of the option</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.GiveKeysOut">
<span class="sig-name descname"><span class="pre">GiveKeysOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">KeyDest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.GiveKeysOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.GiveKeysOut" title="Link to this definition">¶</a></dt>
<dd><p>Split a KeyDest into GroupKey, Name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>KeyDest</strong> – Groupkey_Name key string</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.GiveOptionObject">
<span class="sig-name descname"><span class="pre">GiveOptionObject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.GiveOptionObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.GiveOptionObject" title="Link to this definition">¶</a></dt>
<dd><p>TODO: reads, sets and returns the Options for a given Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – MyOptParse</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.OptionGroup">
<span class="sig-name descname"><span class="pre">OptionGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.OptionGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.OptionGroup" title="Link to this definition">¶</a></dt>
<dd><p>Function which either finalises or initialises a DicoGroupDesc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>Name</strong> – Name of the OptionGroup</p></li>
<li><p><strong>key</strong> – optionally, set CurrentGroupKey</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.Print">
<span class="sig-name descname"><span class="pre">Print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RejectGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.Print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.Print" title="Link to this definition">¶</a></dt>
<dd><p>Function to print current options to terminal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>RejectGroup</strong> – Array of groups to skip when printing</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.ReadInput">
<span class="sig-name descname"><span class="pre">ReadInput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.ReadInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.ReadInput" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for opt.parse_args()
sets self.options and self.arguments
invokes GiveDicoConfig function, which it sets as the DefaultDict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – MyOptParse</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.ToParset">
<span class="sig-name descname"><span class="pre">ToParset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ParsetName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.ToParset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.ToParset" title="Link to this definition">¶</a></dt>
<dd><p>Function to write current options to parset file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>ParsetName</strong> – Filename for the parset in which to write current options</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.MyOptParse.add_option">
<span class="sig-name descname"><span class="pre">add_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mode'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Default</span> <span class="pre">%default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#MyOptParse.add_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.MyOptParse.add_option" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for optparse add_option.
Invokes the DefaultDict if provided and no default given in this invocation.
Useful for batch defaulting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – MyOptParse</p></li>
<li><p><strong>Name</strong> – Name of the option</p></li>
<li><p><strong>help</strong> – Help message for the option</p></li>
<li><p><strong>type</strong> – Type of the option’s value</p></li>
<li><p><strong>default</strong> – Default value for the option</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.MyOptParse.test">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.MyOptParse.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/MyOptParse.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.MyOptParse.test" title="Link to this definition">¶</a></dt>
<dd><p>Unit test for MyOptParse.
TODO: harmonise with other pytest modules.</p>
</dd></dl>

</section>
<section id="module-killMS.Parset.PrintOptParse">
<span id="killms-parset-printoptparse-module"></span><h2>killMS.Parset.PrintOptParse module<a class="headerlink" href="#module-killMS.Parset.PrintOptParse" title="Link to this heading">¶</a></h2>
<p>killMS, a package for calibration in radio interferometry.
Copyright (C) 2013-2017  Cyril Tasse, l’Observatoire de Paris,
SKA South Africa, Rhodes University</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>
<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.PrintOptParse.PrintOptParse">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.PrintOptParse.</span></span><span class="sig-name descname"><span class="pre">PrintOptParse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ValObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RejectGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/PrintOptParse.html#PrintOptParse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.PrintOptParse.PrintOptParse" title="Link to this definition">¶</a></dt>
<dd><p>Function to print OptParse dictionary values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Obj</strong> – Object, first output of MyPickle invocation</p></li>
<li><p><strong>ValObj</strong> – Object values, second output of MyPickle invocation</p></li>
<li><p><strong>RejectGroup</strong> – Array including titles to skip the print of.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.PrintOptParse.test">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.PrintOptParse.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/PrintOptParse.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.PrintOptParse.test" title="Link to this definition">¶</a></dt>
<dd><p>Unit test function for MyOptParse.
TODO: Harmonise with other unit tests as pytest module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.PrintOptParse.test2">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.PrintOptParse.</span></span><span class="sig-name descname"><span class="pre">test2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/PrintOptParse.html#test2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.PrintOptParse.test2" title="Link to this definition">¶</a></dt>
<dd><p>Second unit test for MyOptParse.
Tests whether CohJones gets rejected when KAFCA is invoked?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-killMS.Parset.ReadCFG">
<span id="killms-parset-readcfg-module"></span><h2>killMS.Parset.ReadCFG module<a class="headerlink" href="#module-killMS.Parset.ReadCFG" title="Link to this heading">¶</a></h2>
<p>ReadCFG contains functions to read parset.cfg binary files and generate a Parset object.
It also includes reformating functions to ensure compatibility with internal code.</p>
<p>killMS, a package for calibration in radio interferometry.
Copyright (C) 2013-2017  Cyril Tasse, l’Observatoire de Paris,
SKA South Africa, Rhodes University</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>
<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.FormatDico">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.ReadCFG.</span></span><span class="sig-name descname"><span class="pre">FormatDico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DicoIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#FormatDico"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.FormatDico" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for FormatValue function, takes in a dicomodel and returns an ordered dicomodel.
returns OrderedDict dico with either DicoIn values, or None values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DicoIn</strong> – DicoModel object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.FormatValue">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.ReadCFG.</span></span><span class="sig-name descname"><span class="pre">FormatValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ValueIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StrMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#FormatValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.FormatValue" title="Link to this definition">¶</a></dt>
<dd><p>Function to reformat input values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueIn</strong> – Value to be reformated</p></li>
<li><p><strong>StrMode</strong> – boolean. If True, do not reformat the input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.Parset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">killMS.Parset.ReadCFG.</span></span><span class="sig-name descname"><span class="pre">Parset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">File</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../Parset/DefaultParset.cfg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#Parset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.Parset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that defines the Parset object</p>
<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.Parset.ConfigSectionMap">
<span class="sig-name descname"><span class="pre">ConfigSectionMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#Parset.ConfigSectionMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.Parset.ConfigSectionMap" title="Link to this definition">¶</a></dt>
<dd><p>used by Read to do section-by-section initialisation of the param OrderedDicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Description</p></li>
<li><p><strong>section</strong> – Description</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.Parset.Read">
<span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#Parset.Read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.Parset.Read" title="Link to this definition">¶</a></dt>
<dd><p>Reads a config file. Depends on configparser and ConfigSectionMap.
Creates the following self objects:
self.Config
self.DicoPars</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Parset object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.Parset.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#Parset.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.Parset.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates this Parset object with all keys and values found in provided parset object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Parset object</p></li>
<li><p><strong>other</strong> – Parset object</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="killMS.Parset.ReadCFG.test">
<span class="sig-prename descclassname"><span class="pre">killMS.Parset.ReadCFG.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/killMS/Parset/ReadCFG.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#killMS.Parset.ReadCFG.test" title="Link to this definition">¶</a></dt>
<dd><p>Function to test whether parset class loads correctly with default values.</p>
</dd></dl>

</section>
<section id="module-killMS.Parset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-killMS.Parset" title="Link to this heading">¶</a></h2>
<p>killMS, a package for calibration in radio interferometry.
Copyright (C) 2013-2017  Cyril Tasse, l’Observatoire de Paris,
SKA South Africa, Rhodes University</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">killMS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">killMS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TestHarness.html">TestHarness package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="killMS.html">killMS package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">killMS</a><ul>
  <li><a href="killMS.html">killMS package</a><ul>
      <li>Previous: <a href="killMS.Other.html" title="previous chapter">killMS.Other package</a></li>
      <li>Next: <a href="killMS.Plot.html" title="next chapter">killMS.Plot package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Cyril Tasse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/killMS.Parset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>